<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-language" content="de">
	<meta http-equiv="content-type" content="text/html; charset=utf-8;"/>
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="Schüler, Schule, Vorstellen, Praktikum">
	<meta name="description" content="In meinem Praktikum habe ich...">
	<meta name="author" content="Lennart Hemmelmann">
	<meta name="publisher" content="Lennart Hemmelmann">
	<meta name="distribution" content="global">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Praktikumsbericht</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="stylesheets.css" rel="stylesheet" media="screen" />
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/site.js"></script>

</head>

<body>
	<header>
			<img src="lennartlogo.jpg" alt="" />
	</header>
	<div class="mainnavi-wrapper">
		<ul class="mainnavi">
			<li><a href="index.html">Home</a></li>
			<li><a href="faehigkeiten.html">Fähigkeiten</a></li>
			<li><a href="praktikumsbericht.html">Praktikumsbericht</a></li>
			<li><a href="impressum.html">Impressum</a></li>
			<li><a href="datenschutz.html">Datenschutz</a></li>
		</ul>
	</div>
	<h1 class="h_1">Praktikumsbericht</h1>
	<div class="content">
	   <ul class="accordion">
			<li>
				<h3>Bewerbungsschreiben</h3>
				<ul>
					<li>
<br />
						<h3>Bewerbung für das 2 Wochen Praktikum des Städtischen Gymnasiums Horn-Bad Meinberg</h3>
<br />
Sehr geehrter Herr Schröder,
über ihre Website bin ich auf Sie und ihre Firma aufmerksam geworden und bewerbe mich hiermit auf ein 2 Wochen Praktikum vom 03.09.2018 bis zum 14.09.2018.
<br />
<br />
Ich habe mich für diesen Praktikumsplatz entschieden, da ich in der Computer Software Branche arbeiten möchte. Auf diesem Weg bieten sich mir sicherlich gute Einstiegsmöglichkeiten in dieses Berufsfeld. Es ist mir auch wichtig den richtigen Umgang mit Kunden zu lernen, was bei Webseitendesign und Onlinewerbung, die auf den Kunden abgestimmt sein müssen, von großer Bedeutung ist.
<br />
<br />
Aktuell besuche ich die 8. Klasse des Städtischen Gymnasiums Horn-Bad Meinberg. Meine Lieblingsfächer sind Mathe, MINT( in der 8.Klasse Informatik und Biologie), Physik und Chemie.
<br />
<br />	
Meine Stärken sind Überzeugungskraft und Analytische Fähigkeiten, welche sich in Gruppenarbeiten im Unterricht bei der richtigen Themen- und Quellenwahl zeigen. 
<br />
<br />
Bei meinem ersten eintägigen Praktikum in ihrem Unternehmen habe ich festgestellt, dass sich mir viele Möglichkeiten bieten, verschiedene Aspekte des Internets kennenzulernen und direkten Kundenkontakt zu erleben.
<br />
<br />
Über eine positive Antwort freue ich mich sehr und stehe gerne zu einem Bewerbungsgespräch zur Verfügung.
<br />
<br />
Mit freundlichen Grüßen
<br />
<br />
Lennart Hemmelmann
<br />
<br />
					</li>
				</ul>
			</li>
			<li>	
				<h3>Tabellarischer Lebenslauf</h3>
				<ul>
					<li>
<br />
							<h3 class="lesserheadline">2.1 Zur Person</h3>
<br />
Name:Lennart Hemmelmann
<br />
Anschrift:32805 Horn-Bad Meinberg
<br />
Fromhausener Straße 23
<br />
Telefon:0170 6596218
<br />
E-Mail:lenhem1612@gmail.com
<br />
Geburtsdatum, -ort:	16.12.2003 Paderborn
<br />
<br />
							<h3 class="lesserheadline">2.2 Bildungsweg</h3>
<br />
08/2009 – 06/2013 Grundschule Horn-Bad Meinberg 
<br />	
08/2013 – 06/2021 Städtisches Gymnasium Horn-Bad Meinberg 
<br />
06/2021 voraussichtlich: Abitur mit gutem Erfolg
<br />
<br />
							<h3 class="lesserheadline">2.3 Kenntnisse und Fähigkeiten</h3>
<br />
Englisch:sehr gute Kenntnisse
<br />
Textverarbeitung:gute Kenntnisse
<br />	
Präsentationen:gute Kenntnisse
<br />	
Programmieren:Grundkenntnisse in HTML, CSS und Javascript
<br />
<br />
							<h3 class="lesserheadline">2.4 Hobbys und Interessen</h3>
<br />
Aktives Mitglied im Sandokai Karate e.V. Detmold
<br />
<br />
					</li>
				</ul>
			</li>
			<li>
				<h3>Berufsbild</h3>
				<ul>
					<li>
						<h3 class="lesserheadline">Berufsbilder die es hier zu finden gibt:</h3>
<!-- 	
-Gestaltungstechnischer Assistent (GTA)
-Mediengestalter
-Fachinformatiker
-Informatiker 
-->
					</li>
				</ul>
			</li>
			<li>
				<h3>Persönliche Erwartungen an die Praktikumsstelle</h3>
				<ul>
					<li>
<br />
In meinem Praktikum erwarte ich zu erfahren, wie der Berufsalltag eines Webentwicklers aussieht. Was er genau für Aufgaben bearbeiten muss und wie viel Zeit die jeweiligen Aufgaben in Anspruch nehmen. Ich hoffe außerdem zu sehen, auf welche Komplikationen man innerhalb einer Firma stoßen kann und wie diese die Arbeit erschweren können.
<br />
<br />	
Was mich jedoch in diesem Berufsfeld fast noch mehr interessiert als letzteres, ist der Umgang mit den Kunden. Wie muss man sich bei einem persönlichen Gespräch verhalten?
Wie einigt man sich am besten auf die Ausführung eines ungenauen  Auftrags? Was macht man wenn, ein Kunde nicht einverstanden ist mit dem Preis?
Ich hoffe das mir diese Fragen im meinem Praktikum beantwortet werden.
<br />
<br />
					</li>
				</ul>
			</li>
			<li>
				<h3>Ausführlicher Tagesbericht des ersten Praktikumstages</h3>
				<ul>
					<li>
<br />
Um 8 Uhr kam ich plangemäß an und wurde dem anwesenden Team vorgestellt. Darauf hat Herr Schröder mich eingewiesen und mich darüber informiert was wir heute tuen werden. Als er damit abgeschlossen hatte war es auch schon Zeit für seinen Anruf bei einem Kunden. 
<br />
Um 9:15 sind wir dann nach Bad Pyrmont gefahren, um bei einem Anwalt eine kaputte Firewall zu ersetzen. Weil wir schon da waren updateten wir auch gleich die Pc´s und bestellten eine erweiterte Virenschutzprogramm Lizenz. 
<br />
Damit waren wir um 11 Uhr fertig und begaben uns auf den Rückweg. Während wir zurückfuhren wurde Herr Schröder von einem Kunde angerufen. Mit diesem Sprach er über die Einbettung von Werbung in die Seite des Kundens und wie man so etwas gestalten könnte. Außerdem sicherte Herr Schröder dem Kunden seine Hilfe zu beim finden eines Werbepartners für die Werbeanzeigen. Wegen der Verzögerung durch das Telefonat kamen wir erst um 13 Uhr im Büro an. 
Ich hielt zunächst meine Mittagspause und machte mich darauf wieder an die Arbeit.
<br />
Mein Job war nun die Telefone im Büro zu konfigurieren. Nach ein wenig Recherche und herumprobieren schloss ich damit um 15 Uhr ab. Zuletzt half ich die Telefone zu beschriften. Um 16:30 war ich mit allem fertig und Herr Schröder informierte mich über die kommenden Aufgaben.
<br />
<br />
					</li>
				</ul>
			</li>
			<li>
				<h3>Arbeitsplatz und Betrieb</h3>
				<ul>
					<li></li>
				</ul>
			</li>
			<li>
				<h3>Tabellarische Tageskurzberichte</h3>
				<ul>
					<li>
						<table>
							<tr>
								<th class="lesserheadline">Tag</th>
								<th class="lesserheadline">Tätigkeit</th>
								<th class="lesserheadline">Eigene Beurteilung</th>
							</tr>
							<tr>
								<td>1</td>
								<td>- Geräte Austausch und Pc Wartung<br />- Konfiguration der Telefone</td>
								<td>Ein entspannter Start, ich bekam aber auch direkt zusehen das „Außeneinsätze“ mehr Zeit brauchen als ich ursprünglich annahm.</td>
							</tr>
							<tr>
								<td>2</td>
								<td>- Fehlerbehebung der Telefonkonfiguration<br />- Beisitzen bei einem komplizierten Kunden Gespräch</td>
								<td>Beim beheben der Fehler die ich am Vortag machte wurde mir klar das immer etwas schief gehen kann. Das Gespräch war sehr aufschlussreich. Ich sah wie man seinem Kunden gut beibringen kann das seine Idee nicht vorteilhaft für ihn ist.</td>
							</tr>
							<tr>
								<td>3</td>
								<td>- Konzept für eigene Website erstellen</td>
								<td>Mir war nicht klar wie viel Gedanken man sich eigentlich machen sollte bevor man ein Projekt startet.</td>
							</tr>
							<tr>
								<td>4</td>
								<td>- Konzept für eigene Website vorführen</td>
								<td>Mir war auch nach dem gestrigen Tag noch nicht klar wieviel Vorarbeit hinter Projekten steckt.</td>
							</tr>
							<tr>
								<td>5</td>
								<td>- Angefangen die Website zu programmieren<br />- Installation eines Geräts bei einem Kunden</td>
								<td>Ein halbes Jahr Informatik in der Schule hat weniger geholfen als erwartet.<br />Tech Support ist bei allen ISP´s grauenhaft.</td>
							</tr>
							<tr>
								<td>6</td>
								<td>- Programmieren der Website<br />- Konfiguration des letztlich installierten Geräts<br />- Fehlertesten einer hier entwickelten Android App<br />- Konfigurieren der Telefone</td>
								<td>Ich komme gut voran und lerne weiterhin viele neue Sachen, besonders was das erstellen von Websiten angeht.</td>
							</tr>
							<tr>
								<td>7</td>
								<td>- Fehler des letzten Tages sortieren in Tabellenform, weiterleiten an App Ersteller<br />- Mitkommen zu Kundengespräch</td>
								<td></td>
							</tr>
							<tr>
								<td>8</td>
								<td>- Programmieren der Website</td>
								<td></td>
							</tr>
							<tr>
								<td>9</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>10</td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</li>
				</ul>
			</li>
			<li>
				<h3>Exemplarischer Beschreibung eines Arbeitsvorgangs</h3>
				<ul>
					<li>
<br />
						<h2>Erstellen einer Website</h2>
<br />
						<h3 class="lesserheadline">Grafik</h3>
<br />
Zuerst wird in einem Bildbearbeitungsprogramm, wir z.B. Adobe Photoshop CC, ein Vorschlag für den Kunden erstellt. Dieser wird dem Kunden vorgestellt, der sich dann dazu äußert. Sollte ihm der Vorschlag missfallen wird ein neuer Vorschlag, ggf. mit Anweisungen des Kundens, erstellt. Wenn der Vorschlag jedoch direkt gefällt wird nun eine Präsentation angefertigt. Diese besitzt den fertig ausgearbeiteten Vorschlag für das Design und erklärt deren Funktionalität.
<br />
Zu diesem Zeitpunkt hat der Kunden manchmal noch Frage oder möchte kleinere Änderungen vornehmen. Wenn das der Fall ist wird die Präsentation aber nicht von neu erstellt. Stattdessen werden solche Wünsche notiert und später bei der Technischen Umsetzung berücksichtig.
<br />
<br />
						<h3 class="lesserheadline">Technik</h3>
<br />
Nachdem der Vorschlag von dem Kunden akzeptiert wurde und die grafischen Elemente vollständig sind geht´s ans Programmieren. Hier werden Dateien für die Struktur(.hmtl/.php), das Aussehen(.scss/.css) 
und die interaktiven Fähigkeiten der Seite(.js) angelegt. Der Code in diesem Datein wird dann größtenteils neu geschrieben. 
<br />
Einige Kleinigkeiten die schonmal geschrieben wurden können einfach kopiert werden um den Arbeitsaufwand zu verringern. Ab und zu lässt man sich auch ein wenig von Problemlösungstechnicken anderer Entwickler inspirieren.
<br />
<br />
						<h3 class="lesserheadline">Nachbearbeitung</h3>
<br />
Sollte der Kunde später noch Änderungen durchführen sollen die nicht durch das backend bewältigt werden können wird entweder ein oder mehrere Elemente im Code geändert oder ein Grafiker muss ein neues Icon erstellen. Dieser Prozess kann sehr unterschiedliche Mengen an Zeit beanspruchen, je nach Umfang des Kundenwusches.
<br />
<br />
					</li>
				</ul>
			</li>
			<li>
				<h3>Erwartungen des Praktikumsbetriebs an die Schulpraktikanten</h3>
				<ul>
					<li>
<br />
Lennart: Herr Schröder, wie schnell sollte ein Schulpraktikant ihrer Meinung nach Arbeiten?
<br />
<br />
Herr Schröder: Ein Schulpraktikant muss ein meinen Augen keine bestimmte Arbeitsgeschwindigkeit schaffen oder den Auftrag für die nächste Deadline rechtzeitig fertig haben. Mit solchen Aufgaben sollte er noch nicht betraut werden. Der Fokus liegt ja in der Erkundung des Berufsfelds.
<br />
<br />
Lennart: Sollte er dann stattdessen vielleicht Grundwissen mitbringen?
<br />
<br />
Herr Schröder: Grundwissen kann natürlich nie Schaden, jedoch erwarte ich von einem Schulpraktikanten nicht das er welches mitbringt. Er ist ja schließlich noch nicht auf der Suche nach einem Job.
<br />
<br />
Lennart: Ok. Meiner Meinung nach haben sie definitiv recht. Schüler verbringen ihre Freizeit in der Regel nicht damit noch mehr zu lernen als sie für die Schule eh schon müssen.
Trotzdem ist Benehmen ein wichtiger Punkt. Welches Benehmen erwarten sie von ihren Schulpraktikanten?
<br />
<br />
Herr Schröder: Mein Praktikant soll selbstverständlich freundlich sein, zum Kunde sowie zu seinen Mitarbeitern. Außerdem sollte er immer gewaschen sein.
<br />
<br />
Lennart: Das klingt ja als hätten sie schon ihre Erfahrungen…
Was ich mich persönlich auch oft frage ist: Wie viel Eigeninitiative sollte ich zeigen und in welchem Maß ist sie angebracht?
<br />
<br />
Herr Schröder: Der Schulpraktikant sollte sich selbst über Kleinigkeiten die einfach zu z.B. googlen sind selbst informieren und nicht bei jeder Kleinigkeit die Mitarbeiter oder den Chef stören. Wenn es aber komplizierte Fragen gibt sollte sich der Praktikant auf keinen Fall scheuen nachzufragen.
Eigene Vorschläge bei einem Kundengespräch sind auch sehr willkommen, aber auf keinen fall ein Muss.
<br />
<br />
Lennart: Vielen Dank das sie sich kurz die Zeit genommen haben meine Fragen zu beantworten.
<br />
<br />
Herr Schröder: Kein Problem, ein Praktikant sollte ja wissen was von ihm erwartet wird.
<br />
<br />
					</li>
				</ul>
			</li>
			<li>
				<h3>Reflexion</h3>
				<ul>
					<li>
<br />
Dieses Schulpraktikum war aufschlussreich und interessant. Ich denke es gab mir einen sehr guten Einblick in den Alltag eines Webdesigners. 
<br />
<br />
						<h3 class="lesserheadline">Marketing</h3>
<br />
Durch mein beisitzen bei Kundengesprächen bekam ich einen guten Einblick wie man mit seinen Kunden umgeht und ihn zufriedenstellt mit den Leistungen die man ihm verkauft. Außerdem lernte ich in solchen Gesprächen Marketingtricks aller Art, von Platakwerbung bis zum Verkaufen von Werbeflächen auf Internetseiten. Abgetoppt wurde das mit meinem Besuch bei der BNI Residenz Detmold. Dort sah ich wie Unternehmen untereinander miteinander umgehen, sich kennenlernen und dann weiterempfehlen um den Kundenstamm zu vergrößern.
<br />
<br />
						<h3 class="lesserheadline">Webentwicklung/design</h3>
<br />
Der Einblick in das Feld das mich am meisten interessiert war am besten. Ich konnte beim Hauptentwickler über die Schulter schauen und sehen wie eine Website entsteht, wie man sie verändert, aber auch wie Kundenwünsche manchmal unverständlich sind und man dann nachhaken muss. Über das schreiben von html, css, etc. Code wusste ich bereits ein wenig, deutlich weniger als jetzt. Ich bekam außerdem zusehen wie das backend einer Website aussieht und wie man es konfiguriert. Es hat meine Annahme, dass wenn z.B. ein neuer Artikel veröffentlicht werden soll nicht erst ein neues html Dokument angelegt werden muss, sondern es stattdessen reicht in ein Feld den Artikel zu schreiben und auf "Aktualisieren" zu drücken. Dieses Wissen habe ich dann auch angewendet um meine eigene Website während des Praktikums zu erstellen (siehe Anhang).
<br />
<br />					
						<h3 class="lesserheadline">Bildbearbeitung/erstellung</h3>
<br />
Einen besseren Einblick habe ich auch in das Feld des Grafikdesigners bekommen. Mir wurde gestattet den Grafikern dabei zuzusehen wie sie Artikel, Werbeplakate, Webdesigns und auch Designs für Anziehsachen erstellten. So bekam ich ebenfalls einen kleinen Einblick in die Benutzung von Bildbearbeitungs-/erstellungsprogrammen wie Adobe Illustrator und Adobe Photoshop. Für meine Website wurde auch ein kleiner Teil des Wissen der Grafiker angewandt. Das Logo was oben auf der Website zusehen ist wurde von einem der Mediengestalter, Eric Goverde, netter Weise erstellt.
<br />
<br />
					</li>
				</ul>
			</li>
	   </ul>	
	</div>	
	
</body>
<footer>
	<div class="footer_wrapper">
		<div class="footer_content">© Copyright 2018 Lennart Hemmelmann</div>
	</div>
</footer>
</html>